# ANA-hidroweb

./: .gitignore  README.md
ANA-hidroweb/: pom.xml
ANA-hidroweb/src/main/java/com/taleswsouza/anahidroweb/: ANAHidrowebApplication.java  Content.java  EstacaoTelemetrica.java  HttpClientConfig.java  IdTelemetria.java  Medicao.java  Pageable.java  RestTemplateConfig.java  Sort.java  TelemetricaContent.java
ANA-hidroweb/src/test/java/com/taleswsouza/anahidroweb/: ANAHidrowebIntegrationTests.java
dadosParaVerificacao/: 56696000-MARIO DE CARVALHO.csv  56994500-COLATINA PONTE.csv
